# tlsa-korean-patch

./: .gitignore  README.md  build_patch.py
credit-plugin/: CreditPlugin.cs  HanpaemoCredit.csproj
한패모_TLSA-한글패치/: dohyeon  설치방법.txt
한패모_TLSA-한글패치/BepInEx/Translation/ko/Text/: _AutoGeneratedTranslations.txt  _Postprocessors.txt
한패모_TLSA-한글패치/BepInEx/config/: AutoTranslatorConfig.ini
